{
  "name": "drupaltransylvania-drupalcamp",
  "version": "1.0.0",
  "description": "Drupal Transylvania - Drupal Camp theme",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/drupaltransylvania/drupal-camp.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-jshint": "^2.0.4",
    "gulp-minify": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sass-lint": "^1.3.4",
    "gulp-sourcemaps": "^2.6.4",
    "jshint": "^2.9.6"
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "jquery-match-height": "^0.7.2",
    "slick-carousel": "^1.8.1"
  }
}
